{
  "root": "libs/core",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "libs/core/package.json",
        "entryFile": "libs/core/src/index.ts",
        "outputPath": "dist/libs/core",
        "main": "libs/core/src/index.ts",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "external": [
          "react",
          "react-dom",
          "react-jsx-runtime",
          "styled-components"
        ],
        "assets": [{
          "glob": "README.md",
          "input": ".",
          "output": "."
        }],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      },
      "webpackConfig": [
        "webpack.alias.js"
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core"],
      "options": {
        "jestConfig": "libs/core/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
